
#initialize the report
extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

#configuration of the report

extent.reporter.html.config=src/test/resources/extent-config.xml

extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml

# see the tutorial @ http://grasshopper.tech/824/
#Use below setting to fix FreeMarker exception in Logger report
#extent.reporter.spark.config=src/test/resources/extent-config-logger.xml


#where to save the reports
extent.reporter.html.out=target/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=target/Logger
extent.reporter.spark.out=target/Spark

#screen shot directory
screenshot.dir=target/
screenshot.rel.path=../